{
  "name": "bestshop_m",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp",
    "bulid": "gulp sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.29.0"
  },
  "browserslist": [
    "defaults"
  ]
}
